<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <ul class="navbar-nav">

            <li><a *ngIf="loginService.isUser1LoggedIn()" routerLink="/logout" class="nav-link">LogOut</a></li>

        </ul>
    </nav>
</header>

<div class="container" style="max-width: auto;background-color:whitesmoke;">
    <img [src]="personalinfo.image" alt="" width="100" height="100">
    <div class="form-group" input>First Name : {{personalinfo.fname}}</div>
    <div class="form-group">Last Name : {{personalinfo.lname}}</div>
    <div class="form-group">EmailId: {{personalinfo.emailid}}</div>
    <div class="form-group">Father Name : {{personalinfo.fathername}}</div>
    <div class="form-group">Date of Birth : {{personalinfo.dob}}</div>
    <div class="form-group">Gender : {{personalinfo.gender}}</div>
    <label>Address:</label>
    <div class="form-group">Address : {{personalinfo.address}}</div>
    <div class="form-group">City : {{personalinfo.city}}</div>
    <div class="form-group">State : {{personalinfo.state}}</div>
    <label>Education Detail:</label>
    <label>SSC Details:</label>
    <div class="form-group">School Name : {{educationdetail.schoolNameSSC}}</div>
    <div class="form-group">Board : {{educationdetail.boardSSC}}</div>
    <div class="form-group">Specialization : {{educationdetail.specializationSSC}}</div>
    <div class="form-group">Percentage : {{educationdetail.percentSSC}}</div>
    <div class="form-group">Grade : {{educationdetail.gradeSSC}}</div>
    <div class="form-group">Date of Passing : {{educationdetail.dopSSC}}</div>
    <label>HSC Details:</label>
    <div class="form-group">School Name : {{educationdetail.schoolNameHSC}}</div>
    <div class="form-group">Board : {{educationdetail.boardHSC}}</div>
    <div class="form-group">Specialization : {{educationdetail.specializationHSC}}</div>
    <div class="form-group">Percentage : {{educationdetail.percentHSC}}</div>
    <div class="form-group">Grade : {{educationdetail.gradeHSC}}</div>
    <div class="form-group">Date of Passing : {{educationdetail.dopHSC}}</div>
    <label>College Details:</label>
    <div class="form-group">Qualification : {{educationdetail.qualification}}</div>
    <div class="form-group">Stream : {{educationdetail.stream}}</div>
    <div class="form-group">Specialization : {{educationdetail.specializationGrad}}</div>
    <div class="form-group">University : {{educationdetail.university}}</div>
    <div class="form-group">College : {{educationdetail.college}}</div>
    <div class="form-group">Course Duration : {{educationdetail.courseDuration}}</div>
    <div class="form-group">Date of Passing : {{educationdetail.dopGrad}}</div>
    <div class="form-group">Degree Percent : {{educationdetail.degreePercent}}</div>
    <button style='margin-right:16px' (click)="editpi()" class="btn btn-lg btn-primary ">Edit</button>

    <button (click)="fillUser()" type="submit" class="btn btn-lg btn-primary ">Submit</button>
</div>