<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <ul class="navbar-nav">

            <li><a *ngIf="loginService.isUser1LoggedIn()" routerLink="/logout" class="nav-link">LogOut</a></li>

        </ul>
    </nav>
</header>

<div class="container" style="max-width: 600px;background-color: white;">
    <div class="form-group" input>First Name : {{personalinfo.fname}}</div>
    <div class="form-group">Last Name : {{personalinfo.lname}}</div>
    <div class="form-group">EmailId: {{personalinfo.emailid}}</div>
    <div class="form-group">Father Name : {{personalinfo.fathername}}</div>
    <div class="form-group">Date of Birth : {{personalinfo.dob}}</div>
    <div class="form-group">Gender : {{personalinfo.gender}}</div>
    <div class="form-group">Address : {{personalinfo.Address}}</div>
    <div class="form-group">City : {{personalinfo.city}}</div>
    <div class="form-group">State : {{personalinfo.state}}</div>
    <div class="form-group">Degree Name: {{personalinfo.Degreename}}</div>
    <div class="form-group">University : {{personalinfo.university}}</div>
    <div class="form-group">Year of passing : {{personalinfo.yop}}</div>
    <div class="form-group">Percent : {{personalinfo.percent}}</div>
    <button (click)="editpi()" class="btn btn-success">Edit</button><button class="form-group" (click)="fillUser()"
        type="submit" class="btn btn-success">Submit</button>
</div>