
 <div class="container" style="max-width: 1680px;height:780px;;background-color: rgb(220, 228, 235);">
  
  
  <div class="col-xs-1 col-sm-1 col-md-1"></div>
     <div class="row"  >
      
     
  
      <div  class="imgsz" >
  
          <img  src="https://res.cloudinary.com/mhmd/image/upload/v1569543678/form_d9sh6m.svg" alt="" class="img-fluid mb-3 d-none d-md-block"> 
  
          
       </div>
  
  
       <div class="col-xs-1 col-sm-1 col-md-1.3"></div>
    <div class="col-xs-2 col-sm-0 col-md-4">
         <div class="form-group" >
   
  
          <img id="logo" class="logosz" src="https://upload.wikimedia.org/wikipedia/en/d/db/C-DAC_LogoTransp.png">
  
  
  
  <form #Registrationform="ngForm" (ngSubmit)="registerUser()">
    {{Registrationform.form.valid.hide}}
    <small class="text-danger">{{msg}}</small>
      <div class="form-group">    
        <input type="email" class="form-control mb-4" placeholder="E-mail"  name="email" [(ngModel)]="user.emailid" required pattern="^[\w]{1,}[\w.+-]{0,}@[\w-]{2,}([.][a-zA-Z]{2,}|[.][\w-]{2,}[.][a-zA-Z]{2,})$"
         #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched">
        <!--it is bootstrap and we have use class binding-->
        <!--<small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is required field</small>-->
      <div *ngIf="email.errors && (email.invalid && email.touched)">
      <small class="text-danger" *ngIf="email.errors.required">Email Id is required field</small>
      <small class="text-danger" *ngIf="email.errors.pattern">please enter valid Email Id</small>
      </div>
      </div>
  
      <div>
       <input type="text" class="form-control mb-4" placeholder="Name"  name="username" [(ngModel)]="user.username" required #username="ngModel"
        [class.is-invalid]="username.invalid && username.touched">
        <small class="text-danger" [class.d-none]="username.valid || username.untouched">name is required field</small>
      </div>
  
      <div class="form-group">
        <input type="password" class="form-control mb-4" placeholder="Password"  name="password" [(ngModel)]="user.password" required #password="ngModel"
        [class.is-invalid]="password.invalid && password.touched">
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required field</small>
      </div>
  
      <div class="form-group">
          <input type="password" class="form-control mb-4" placeholder="Confirm Password" name="cpassword" required #cpassword="ngModel" (ngModel)="user.password" 
          [class.is-invalid]="cpassword.invalid && cpassword.touched">
          <small class="text-danger" [class.d-none]="(cpassword.value==password.value) || cpassword.untouched">password & confirm password should be same</small>
        </div>
    
      
      <button [disabled]="Registrationform.form.invalid" type="submit" class="btn btn-lg btn-primary btn-block text-uppercase">Register</button>
    </form>

    <hr class="my-4">
    <div class="form-group col-lg-10 mx-auto d-flex align-items-center my-1">
      <div class="border-bottom w-100 ml-5"></div>
      <span class="px-2 small text-muted font-weight-bold text-muted">OR</span>
      <div class="border-bottom w-100 mr-5"></div>
   </div>
    
   <div class="text-center w-1" >
    <small class="text-muted font-weight-bold"(click)="gotologin()">Already Registered ? Click here</small>
    
    <!--<small class="float-right && text-primary"[routerLink]="[/login]">already registered ? click here</small>-->
  </div>  
  
  </div>
     </div>