<p>contactus works!</p>


<div class="row">
    <div class="column" style="background-color:rgb(209, 235, 248);">


        <div class="body">  
    
            <div class="heading">
                C-DAC Corporate Office 
            </div>
            <hr class="hrstyle">
            
            Centre for Development of Advanced Computing
                Pune University Campus, Ganesh Khind
                Pune - 411 007
                Maharashtra (India)
                Phone:+91-20-2570-4100, Fax: +91-20-2569 4004   
            </div>

    </div>
    <div class="column" style="background-color:rgb(229, 235, 238);">
    

        <div class="body">  
    
            <div class="heading">
                C-DAC Knowledge Park 
            </div>
            <hr class="hrstyle">
            
            Opp. HAL Aeroengine Division
            Old Madras Road, Byappanahalli
            Bengaluru - 560 038
            Karnataka (India)
            Phone: +91-80-25093400
            Fax: +91-80-2524-7724  
            </div>
    


    </div>
    <div class="column" style="background-color:rgb(209, 235, 248);">
     

        <div class="body">  
    
            <div class="heading">
                C-DAC Electronics City 
            </div>
            <hr class="hrstyle">
            
            68, Electronics City
            Bengaluru - 561229
            Karnataka (India)
            Phone:+91-80-2852-3300
            Fax: +91-80-28522590  
            </div>



    </div>
  </div>

  <br>
  <br>
  <br>

  <div class="row">
    <div class="column" style="background-color:rgb(229, 235, 238);">


        <div class="body">  
    
            <div class="heading">
                C-DAC Chennai 
            </div>
            <hr class="hrstyle">
        
            
               Tidel Park, 8th Floor,
                'D' Block(North & Sauth),
                No.4 Rajiv Gandhi Salai,Taramani,
                Chennai- 600113, Tamilnadu (India)
                Phone:+91-44-22542226/7
                Fax: +91-44-22542294
          
            </div>

    </div>
    <div class="column" style="background-color:rgb(209, 235, 248);">
    
        
        <div class="body">  
    
            <div class="heading">
                C-DAC Delhi
            </div>
            <hr class="hrstyle">
            
            C-DAC
            Plot no. 20, FC-33,
            Institutional Area, Jasola,
            New Delhi - 110025
            (India)4  
            </div>
    


    </div>
    <div class="column" style="background-color:rgb(229, 235, 238);">
     

        <div class="body">  
    
            <div class="heading">
                C-DAC Hyderabad
            </div>
            <hr class="hrstyle">
            
            C-DAC
            Plot No. 6 & 7, Hardware Park,
            Sy No. 1/1, Srisailam Highway,
            Pahadi Shareef Via (Keshavagiri Post) Hyderabad - 501510
            Telangana(India)
            Phone:+91-9100034446/7/8
            Fax: +91-9100034450
            </div>



    </div>
  </div>

<br>
<br>
<br>  
<div class="row">
    <div class="column" style="background-color:rgb(209, 235, 248);">


        <div class="body">  
    
            <div class="heading">
                C-DAC Kolkata
            </div>
            <hr class="hrstyle">
            
            C-DAC
            Plot - E-2/1, Block-GP, Sector-V
            Salt Lake Electronics Complex
            Bidhannagar, Kolkata - 700 091
            Westbengal (India)
            Phone: +91-33-23579846/5989
            Fax: +91-33-2357-5141  
            </div>

    </div>
    <div class="column" style="background-color:rgb(229, 235, 238);">
    

        <div class="body">  
    
            <div class="heading">
                C-DAC Mohali 
            </div>
            <hr class="hrstyle">
            
            C-DAC
            A-34, Phase-VIII, Industrial Area
            Mohali -160071,
            (Near Chandigarh)Punjab,
            (India)
             Phone: +91-172-2237052-55, 6619000
             Fax: +91-172-2237050-51 
            </div>
    


    </div>
    <div class="column" style="background-color:rgb(209, 235, 248);">
     

        <div class="body">  
    
            <div class="heading">
                C-DAC Mumbai 
            </div>
            <hr class="hrstyle">
            
            C-DAC
            Gulmohar Cross Road No. 9
            Juhu, Mumbai - 400 049
            Maharashtra (India)
            Phone: +91-22-26201606/1574
            Fax: +91-22-26232195/ 26210139 
            </div>



    </div>
  </div>
  





    

 


