
table, th, td {
    border: 1px solid black;
  }



  .body {
    background-color: lightgrey;
    width: 350px;
    border: 3px solid rgb(145, 191, 250);
    padding: 30px;
    margin: 20px;
  }

  .heading
  {
    font-size: 25px;
    font-family: "Times New Roman", Times, serif;
    color: rgba(34, 2, 2, 0.377);
    font-weight: bold;
  }

  .hrstyle
  {
    border: 1px solid red;
  }





  * {
    box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }