

<mat-toolbar color = "primary" class ="mat-elevation-z8">
  <span clss = "uplogo">
    
    <img  img src="../../assets/cdaclogo.png">


  </span>

  <div class="spacer"></div>

  <a mat-button>Home</a>
  <a mat-button>About Us</a>
  <a mat-button>contact Us</a>
  <a mat-button>send Feedback</a>
  <a mat-raised-button color='accent' routerLink ="registration">Sign In</a>


</mat-toolbar>






<div > 
  <ngb-carousel  >
    <ng-template ngbSlide  >
      <div class="picsum-img-wrapper" >
        <img routerLink ="registration" img src="../../assets/poster06.jpg" alt="Random first slide">
      </div>
      
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img routerLink ="registration" img src="../../assets/poster05.jpg" alt="Random second slide">
      </div>
     
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img routerLink ="registration" img src="../../assets/poster04.jpg" alt="Random third slide">
      </div>
     
    </ng-template>
  </ngb-carousel>
</div>







<div  class="container" style="max-width: 1680px;height:500px;;background-color: rgb(220, 228, 235);">
               
  <hr class="my-4">

  <div class="col-xs-1 col-sm-1 col-md-1"></div>
  <div class="row"  >

   <div  class="imgsz" >

       <img  src="https://res.cloudinary.com/mhmd/image/upload/v1569543678/form_d9sh6m.svg" 
       alt="" class="img-fluid mb-3 d-none d-md-block"> 
  
    </div>
    <div class="col-xs-1 col-sm-1 col-md-1.3"></div>
    <div class="col-xs-2 col-sm-0 col-md-4">
      <div class="form-group" >

     <!--
       <img id="logo" class="logosz" 
       src="https://upload.wikimedia.org/wikipedia/en/d/db/C-DAC_LogoTransp.png"> 
      -->

       <form #loginform="ngForm" (ngSubmit)="loginUser()">
         {{loginform.form.valid.hide}}
         <small class="text-danger">{{msg}}</small>
           <div class="form-group">
             <input type="email" class="form-control mb-4" placeholder="E-mail"  name="email" [(ngModel)]="user.emailid" required pattern="^[\w]{1,}[\w.+-]{0,}@[\w-]{2,}([.][a-zA-Z]{2,}|[.][\w-]{2,}[.][a-zA-Z]{2,})$"
              #email="ngModel"
             [class.is-invalid]="email.invalid && email.touched">
             <!--it is bootstrap and we have use class binding-->
             <!--<small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is required field</small>-->
           <div *ngIf="email.errors && (email.invalid && email.touched)">
           <small class="text-danger" *ngIf="email.errors.required">Email Id is required field</small>
           <small class="text-danger" *ngIf="email.errors.pattern">please enter valid Email Id</small>
           </div>
           </div>
           <div class="form-label-group">
             
             <input type="password" class="form-control mb-4" placeholder="Password"  name="password" [(ngModel)]="user.password" required #password="ngModel"
             [class.is-invalid]="password.invalid && password.touched">
             <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required field</small>
           </div>
           <div class="checkbox">
             <label><input type="checkbox"> Remember me</label>
           </div>
           <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-lg btn-primary btn-block text-uppercase">Login</button>
          
         </form>
        
                 

      </div>
    </div>
  </div>

 <!-- Divider Text -->
 <div class="form-group col-lg-10 mx-auto d-flex align-items-center my-4">
   <div class="border-bottom w-100 ml-5"></div>
   <span class="px-2 small text-muted font-weight-bold text-muted">OR</span>
   <div class="border-bottom w-100 mr-5"></div>
</div>
<hr class="my-4">

<!-- Already Registered -->
<div class="text-center w-1" >
  
 <small class="text-muted font-weight-bold"(click)="gotoregistration()">Not registered ? Register here</small>
 <!-- <small class="float-right && text-primary"[routerLink]="[/registration]">not registered ? Register here</small>-->
</div>








