

<div class="container" style="max-width: 1580px;background-color: rgb(248, 249, 250);">
<h1>SSC Educational Details</h1>
<div class="form-group">
<label> Institute/School Name :</label>       
<input type="text" class="form-control" name="S_School_Name" size="15"/> 
</div>

<div class="form-group">
<label> Board :</label>       
<input type="text" class="form-control" name="s_Board_Name" size="15"/> 
</div>

<div class="form-group">
<label> Specialization :</label>       
<input type="text"  class="form-control" name="S_Specialization" size="15"/> 
</div>

<div class="form-group">
<label> Obtained Marks :</label>       
<input type="text" class="form-control" name="SO_Marks" size="15"/> 
</div>
<div class="form-group">
<label> Total Marks :</label>       
<input type="text" class="form-control" name="ST_Marks" size="15"/> 
</div>

<div class="form-group">
<label> 
Grade/Division :
</label> 
<select>
<option value="S_SelectGrade">Select Grade/Division</option>
<option value="I">I</option>
<option value="II">II</option>
<option value="III">III</option>
</select> 
</div>

<div class="form-group">
<label >Date Of Passing:</label>
  <input type="month" id="S_yop" name="S_DOP">
  </div>











<h1>HSC Educational Details</h1>
<div class="form-group">
<label> Institute/School Name :</label>       
<input type="text" class="form-control" name="H_School_Name" size="15"/> 
</div>

<div class="form-group">
<label> Board :</label>       
<input type="text" class="form-control" name="H_Board_Name" size="15"/> 
</div>

<div class="form-group">
<label> Specialization :</label>       
<input type="text"  class="form-control" name="H_Specialization" size="15"/> 
</div>

<div class="form-group">
<label> Obtained Marks :</label>       
<input type="text" class="form-control" name="HO_Marks" size="15"/> 
</div>
<div class="form-group">
<label> Total Marks :</label>       
<input type="text" class="form-control" name="HT_Marks" size="15"/> 
</div>

<div class="form-group">
<label> 
Grade/Division :
</label> 
<select>
<option value="H_SelectGrade">Select Grade/Division</option>
<option value="I">I</option>
<option value="II">II</option>
<option value="III">III</option>
</select> 
</div>

<div class="form-group">
<label >Date Of Passing:</label>
  <input type="month" id="H_yop" name="S_DOP">
  </div>





  
  
<h1>Graduation Details</h1>

<div class="form-group">
<label> Qualification :</label>       
<input type="text" class="form-control" name="Qualification" size="15"/> 
</div>

<div class="form-group">
<label> 
Stream :
</label> 
<select>

<option value="SelectGrade">Select Grade/Division</option>
<option value="Arts and Humanities">Arts and Humanities</option>
<option value="Commerce">Commerce</option>
<option value="Engineering">Engineering</option>
<option value="Management">Management</option>
<option value="Marketing">Marketing</option>
<option value="Science">Science</option>
<option value="Engineering and Management">Engineering and Management</option>
</select> 
</div>
 
<div class="form-group">
<label> Specialization :</label>       
<input type="text" class="form-control" name="G_Specialization" size="15"/> 
</div>

 
<div class="form-group">
<label> University :</label>       
<input type="text" class="form-control" name="University" size="15"/> 
</div>

<div class="form-group">
<label> Institute/College :</label>       
<input type="text" class="form-control" name="Institutecollege" size="15"/> 
</div>

<div class="form-group">
<label> 
Course Duration :
</label> 
<select>
<option value="CourseDuration">Select Duration</option>
<option value="1 year">1 year</option>
<option value="2 year">2 year</option>
<option value="3 year">3 year</option>
<option value="4 year">4 year</option>
<option value="5 year">5 year</option>
</select> 
</div>


<div class="form-group">
<label >Date Of Passing:</label>
  <input type="month"  id="G_yop" name="G_DOP">
  </div>

  <div class="form-group">
<label> Degree % :</label>       
<input type="text" class="form-control" name="DegreePercent" size="15"/> 
</div>





<h1>Academic Project Information</h1>


<div class="form-group">
<label> 
Highest Qualification :
</label> 
<select>
<option value="A_Qualification">Select Qualification</option>
<option value="PG-Diploma">PG-Diploma</option>
<option value="Graduation Minor Project">Graduation Minor Project</option>
<option value="Graduation Project">Graduation Project</option>

</select> 
</div>


<div class="form-group">
<label>Project Title :</label>       
<input type="text" name="A_Title" size="15"/> 
</div>


<div class="form-group">
<label> Duration [in months] :</label>       
<input type="text" name="A_Duration" size="15"/> 
</div>




<div>
<label> 
Platform Used :
</label> 
<select select=11 multiple>
<option value="A_PlatformUsed">Select Platform</option>
<option value="C">C</option>
<option value="C++">C++</option>
<option value="J2ME">J2ME</option>
<option value="J2SE">J2SE</option>
<option value="J2EE">J2EE</option>
<option value="MS.NET">MS.NET</option>
<option value="Cryptography">Cryptography</option>
<option value="Network Security">Network Security</option>
<option value="Electronic Circuit Design">Electronic Circuit Design</option>
<option value="VLSI Design">VLSI Design</option>
<option value="AISC and FPGA Design">AISC and FPGA Design</option>
<option value="AISC and FPGA Development tools">AISC and FPGA Development tools</option>
<option value="Hardware description languages">Hardware description languages</option>
<option value="RTL Coding[verilog/system  verilog/VHDL]">RTL Coding[verilog/system  verilog/VHDL]</option>
<option value="Embedded Linux Development">Embedded Linux Development</option>
<option value="Embedded C">Embedded C</option>
<option value="Hardware Platforms">Hardware Platforms</option>
<option value="Python">Python</option>
<option value="PHP">PHP</option>
<option value="Device Drivers">Device Drivers</option>
<option value="System Programming">System Programming</option>
<option value="Socket Programming">Socket Programming</option>
<option value="Android Programming">Android Programming</option>
<option value="iPhone  Programming">iPhone Programming</option>
<option value="Embedded System Design">Embedded System Design</option>
<option value="Hybrid Programming">Hybrid Programming</option>
<option value="other">other</option>
</select> 

</div>


<div class="form-group">
    <label> Project Description :</label>
<textarea rows = "5" cols = "50" name = "description">
            Enter description here...
         </textarea>



        </div>
  </div>
