<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="container">
    <div class="search-container">
      <input type="text" placeholder="Search.." name="search" [(ngModel)]="centres.City">
      <button (click)="searchdb()" type="submit" class="btn btn-primary ">search</button>
    </div>
    <h2>CDAC Centre</h2>
    <p>Across India, C-DAC is offering postgraduate diploma courses through its training centres located in cities such
      as Bengaluru, Bhubaneswar, Chennai, Hyderabad, Indore, Jaipur, Karad, Kochi, Kolkata, Mohali, Mumbai, Nagpur,
      Nashik, Navi Mumbai, New Delhi, Noida, Patna, Pune, Silchar, and Thiruvananthapuram. Candidates are advised to
      visit the training centres of their preference and see the
      facilities offered before opting for courses at these centres. Table 4 shows the courses offered and the seat
      capacity at various training centres of C-DAC in the March 2021 batch.
    </p>
    <table class="table">
      <thead>
        <tr>
          <th>City</th>
          <th>Centre</th>
          <th>Courses</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let centre of centres">
          <td>{{centre.City}}</td>
          <td>{{centre.Centrename}}</td>
          <td>{{centre.Courses}}</td>
        </tr>
      </tbody>
    </table>

  </div>

</body>

</html>