

.headingtxt
{
    font-family: "Times New Roman", Times, serif;
}


.background
{
    background-color: rgb(46, 98, 114);
}


.midback
{
    padding-top: 60px;
   padding-bottom: 60px;
    
}


.logosz
{
    height: 25%;
    width: 15%;
    margin-bottom: 10px;
    margin-bottom: 20px;
    margin-left: 70px;
    padding-right: 10px;
    
   
}
.logotxt
{
    
    font-size: 25px;
    padding-top: 5px;
    font-family: "Times New Roman", Times, serif;
    color: rgba(250, 0, 0, 0.377);
    font-weight: bold;
 
    
}


