<mat-toolbar color="primary" class="mat-elevation-z8">
  <span clss="uplogo">

    <img img src="../../assets/cdaclogo.png">


  </span>

  <div class="spacer"></div>

  <a mat-button (click)="homeus()">Home</a>
  <a mat-button (click)="aboutus()">About Us</a>
  <a mat-button (click)="contactus()">contact Us</a>
  <a mat-button (click)="gotoquery()">send Feedback</a>
  <a mat-button (click)="gotosearch()">find Us</a>
  <a mat-raised-button color="accent" routerLink="registration">Sign In</a>


</mat-toolbar>




<!--  <app-navbar></app-navbar> -->
<router-outlet></router-outlet>