


.mainlayout
{
    margin-top: 60px;
    height: 500px;
    padding-bottom: 100px;
   
}

.heading
{
    font-size: 25px;
    padding-top: 5px;
    font-family: "Times New Roman", Times, serif;
    color: rgba(250, 0, 0, 0.377);
    text-align:center;
    font-weight: bold;
}

.subheading
{
    font-size: 15px;
    padding-top: 5px;
    font-family: "Times New Roman", Times, serif;
    text-align:center;
    font-weight: bold;
    word-spacing: 7px;
}

.btn
{
    width: 150px;
    text-align:center;
    margin-left: 300px;
    margin-top: 20px;
}