

<div  class="container" style="max-width: 750px;background-color: rgb(243, 245, 247);">
  <div class="mainlayout">
 <form #queryform="ngForm" (ngSubmit)="sendQuery()">

  <br>
  <h3 class="heading">Send Querry</h3>
  <div class="subheading">please let us know your querry or issues regarding exams, syllabus,
     form filling, new upadates, knowing about our centers or anything.</div>
  <br>

         <small class="text-danger">{{msg}}</small>
           <div class="form-group">
             <input type="email" class="form-control mb-4" placeholder="E-mail"  name="email" [(ngModel)]="query.emailid" required pattern="^[\w]{1,}[\w.+-]{0,}@[\w-]{2,}([.][a-zA-Z]{2,}|[.][\w-]{2,}[.][a-zA-Z]{2,})$"
              #email="ngModel"
             [class.is-invalid]="email.invalid && email.touched">
             <!--it is bootstrap and we have use class binding-->
             <!--<small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is required field</small>-->
           <div *ngIf="email.errors && (email.invalid && email.touched)">
           <small class="text-danger" *ngIf="email.errors.required">Email Id is required field</small>
           <small class="text-danger" *ngIf="email.errors.pattern">please enter valid Email Id</small>
           </div>
           </div>
           <div>
      <label for="address">Query or feedback:</label>
      <textarea class="form-control" rows="3" placeholder="send query or feedback" name="address" [(ngModel)]="query.msg"
        required #address="ngModel"></textarea>
         </div>

           <div>
      <label for="fname">Full Name:</label>
      <input type="text" class="form-control" name="fname" [(ngModel)]="query.Fullname" required #fname="ngModel">
    </div>
           
           <button class="btn" [disabled]="queryform.form.invalid" type="submit" class="btn btn-lg btn-primary btn-block text-uppercase">Submit</button>
          
         </form>


        </div>
      </div>

   