
<mat-toolbar color = "primary" class ="mat-elevation-z8">
    <span clss = "uplogo">
      
      <img  img src="../../assets/cdaclogo.png">
  
  
    </span>
  
    <div class="spacer"></div>
  
    <a mat-button>Home</a>
    <a mat-button>About Us</a>
    <a mat-button>contact Us</a>
    <a mat-button>send Feedback</a>
    <a mat-raised-button color ="accent" routerLink ="registration">Sign In</a>
  
  
  </mat-toolbar>




 <!--  <app-navbar></app-navbar> -->
<router-outlet></router-outlet>






