<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <ul class="navbar-nav">

      <li><a *ngIf="loginService.isUser1LoggedIn()" routerLink="/logout" class="nav-link">LogOut</a></li>

    </ul>
  </nav>
</header>

<div class="container" style="max-width: 1580px;background-color: rgb(248, 249, 250);">

  <form #personalInfoform="ngForm" (ngSubmit)="fillUser()">
    {{personalInfoform.form.valid.hide}}
    <small class="text-danger">{{msg}}</small>

    
  
    <small class="text-danger">{{msg}}</small>
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" name="email" [(ngModel)]="emailid" disabled=true>
    </div>

    <div>
      <label for="fname">First Name:</label>
      <input type="text" class="form-control" name="fname" [(ngModel)]="ffname" required #fname="ngModel">
    </div>

    <div>
      <label for="lname">Last Name:</label>
      <input type="text" class="form-control" name="lname" [(ngModel)]="llname" required #lname="ngModel">
    </div>

    <div>
      <label for="fathername">Father Name:</label>
      <input type="text" class="form-control" name="fathername" [(ngModel)]="faathername" required
        #fathername="ngModel">
    </div>

    <div>
      <label for="dob">Date Of Birth:</label>
      <input type="date" class="form-control" name="dob" [(ngModel)]="doob" required #dob="ngModel">
    </div>

    <div>
      
      <label for="gender">Gender :  </label>
      <input type="radio"  value="male" name="gender" [(ngModel)]="personalinfo.gender" required #gender="ngModel"> Male
      <input type="radio" value="female" name="gender" [(ngModel)]="personalinfo.gender" required #gender="ngModel"> Female
      <input type="radio" value="other" name="gender" [(ngModel)]="personalinfo.gender" required #gender="ngModel"> Other

    </div>

    <div>
      <label for="address">Address:</label>
      <textarea class="form-control" rows="3" placeholder="Player Details" name="address" [(ngModel)]="Aaddress"
        required #address="ngModel"></textarea>
    </div>


    <div>
      <label for="city">City:</label>
      <input type="text" class="form-control" name="city" [(ngModel)]="ciity" required #city="ngModel">
    </div>


    <div>
      <label for="pincode">Pincode:</label>
      <input type="number" class="form-control" name="pincode" [(ngModel)]="piincode" required #pincode="ngModel">
    </div>

    <div>
      <label for="city">State:</label>
      <input type="text" class="form-control" name="state" [(ngModel)]="statte" required #state="ngModel">
    </div>

    <div>
      <label for="degree">Degree:</label>
      <input type="text" class="form-control" name="degree" [(ngModel)]="Deegreename" required #degree="ngModel">
    </div>

    <div>
      <label for="university">University:</label>
      <input type="text" class="form-control" name="university" [(ngModel)]="uuniversity" required
        #university="ngModel">
    </div>

    <div>
      <label for="yop">Year Of Passing:</label>
      <input type="number" class="form-control" name="yop" [(ngModel)]="yoop" required #yop="ngModel">
    </div>

    <div>
      <label for="percentage">Percentage In Graduation:</label>
      <input type="number" class="form-control" name="percentage" [(ngModel)]="perrcent" min="1" max="100" required
        #percentage="ngModel">
    </div>

    <div>
      <label for="image">Photo:</label>
      <input type="file" class="form-control" name="image" (change)="onselectFile($event)" [(ngModel)]="imaage">
    </div>

    <button [disabled]="personalInfoform.form.invalid" (click)="registerUser()" type="submit"
      class="btn btn-success">Next</button>
  </form>


</div>